client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote vpn.ops.trustnetworks.com 443
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
setenv opt block-outside-dns
key-direction 1
verb 3
