
KEY_SIZE=4096
RAND_COUNT=64
RAND_BLOCK=16
RANDOM_DEVICE=/dev/random
DD=dd iflag=fullblock

CA_VALIDITY=710
CERT_VALIDITY=710

all: cert.ca cert.server dh.server ta.key

key.ca:
	${DD} bs=${RAND_BLOCK} count=${RAND_COUNT} if=${RANDOM_DEVICE} of=rand
	openssl genrsa -out $@ -rand rand ${KEY_SIZE}
	rm -f rand

cert.ca: key.ca config.ca
	openssl req -key key.ca -out $@ -days ${CA_VALIDITY} \
		-x509 -new -config config.ca
	openssl verify -CAfile $@ $@

key.server:
	${DD} bs=${RAND_BLOCK} count=${RAND_COUNT} if=${RANDOM_DEVICE} of=rand
	openssl genrsa -out $@ -rand rand ${KEY_SIZE}
	rm -f rand

req.server: key.server config.server
	openssl req -key key.server -out $@ -new -config config.server

cert.server: req.server config.server key.ca cert.ca
	openssl x509 -req -in req.server -CAkey key.ca \
		-CA cert.ca -CAcreateserial -CAserial serial \
		-out $@ -days ${CERT_VALIDITY} -extfile config.server \
		-extensions v3_req
	openssl verify -CAfile cert.ca $@

dh.server:
	${DD} bs=${RAND_BLOCK} count=${RAND_COUNT} if=${RANDOM_DEVICE} of=rand
	openssl dhparam -rand rand -out $@ 2048
	rm -f rand

key.allocator:
	${DD} bs=${RAND_BLOCK} count=${RAND_COUNT} if=${RANDOM_DEVICE} of=rand
	openssl genrsa -out $@ -rand rand ${KEY_SIZE}
	rm -f rand

req.allocator: key.allocator config.allocator
	openssl req -key key.allocator -out $@ -new -config config.allocator

cert.allocator: req.allocator config.allocator key.ca cert.ca
	openssl x509 -req -in req.allocator -CAkey key.ca \
		-CA cert.ca -CAcreateserial -CAserial serial \
		-out $@ -days ${CERT_VALIDITY} -extfile config.allocator \
		-extensions v3_req
	openssl verify -CAfile cert.ca $@

ta.key:
	openvpn --genkey --secret ta.key

clean:
	rm -f key.*
	rm -f cert.*
	rm -f req.*
	rm -f pkg.*
	rm -f dh.server
	rm -f ta.key
	rm -f rand
	rm -f serial

URL=s3://trust-networks-config/vpn

upload:
	aws s3 cp cert.ca ${URL}/vpn-creds/
	aws s3 cp key.server ${URL}/vpn-creds/
	aws s3 cp cert.server ${URL}/vpn-creds/
	aws s3 cp dh.server ${URL}/vpn-creds/
	aws s3 cp ta.key ${URL}/vpn-creds/
	aws s3 cp key.allocator ${URL}/vpn-creds/
	aws s3 cp cert.allocator ${URL}/vpn-creds/
	#
	aws s3 cp probe-cert.vpn ${URL}/probe-creds/cert.vpn
	aws s3 cp probe-key.vpn ${URL}/probe-creds/key.vpn
	aws s3 cp probe-cert.ca ${URL}/probe-creds/cert.ca
	#
	aws s3 cp cyberprobe.cfg ${URL}/

delete:
	aws s3 rm --recursive ${URL}/
