port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca /vpn-creds/cert.ca
cert /vpn-creds/cert.server
key /vpn-creds/key.server
dh /vpn-creds/dh.server
tls-auth /vpn-creds/ta.key 0
topology subnet
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist /etc/openvpn/ipp.txt 10
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
cipher AES-256-CBC
auth SHA256
comp-lzo
user root
group root
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
#crl-verify crl.pem
script-security 2
client-connect /usr/local/bin/client-connect
